# PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.30.90:5432/map
spring.datasource.username=postgres
spring.datasource.password=postgres54321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

